<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Gefüllte Paprika</title>
</head>

<body>
  <h1>Gefüllte Paprika</h1>
  <p></p>
  <img src="../images/paprika.webp" alt="angerichtete gefüllte Paprika">
  <h2>Deftig gefüllte Paprikaschoten mit rotem Reis</h2>
    <p>Paprikas sind ein so vielfältiges Gemüse, dass ich persönlich unglaublich liebe.</p>
    <p>Als Rohkost, als Suppe, in Wraps, Summer-Rolls und meiner Salat-Bowl dürfen sie nicht fehlen.</p>
    <p></p>
    <p>Aber auch diese gefüllte Variante hier,ist einfach nur lecker!</p>
    <p>Ich habe mich bei diesem Rezept hier kreativ ausgetobt und eine mediterran angehauchte Variante gezaubert, mit</p>
    <p>Oliven, schwarzen Bohnen und eingelegten Tomaten.</p>
    <p>Sehe das Rezept wie immer als Idee, die Dich dabei inspirieren soll, Deine eigene Kreation zu gestalten.</p>
    <p></p>
    <p>Viel <strong>Spaß</strong> beim kochen</p>
    <p></p>
  <h2>Zutaten</h2>
    <h3>Für den Teig</h3>
      <ul>
        <li>500g Weizenmehl (Vollkornmehl / Typ 1050)</li>
        <li>1 Prise Salz</li>
        <li>250ml Wasser</li>
        <li>4 EL Olivenöl</li>
      </ul>
    <h3>Für den Belag</h3>
      <ul>
        <li>600g rote Zwiebeln</li>
        <li>1-2 EL Ahornsirup</li>
        <li>7 EL dunklen Balsamico</li>
        <li>Thymian</li>
        <li>Salz & Pfeffer</li>
        <li>Hefeflocken</li>
        <li>250g Erdbeeren</li>
        <li>2 Hände frischer Rucola</li>    
      </ul>
  <h2>Zubereitung</h2>
    <ol>
      <li>Alle Zutaten für den Flammkuchenteig in eine Schüssel geben und zu einem Teig kneten.</li>
      <li>Zwiebeln schälen, halbieren und in dünne Scheiben schneiden. Etwas Öl in eine heiße Pfanne geben und die Zwiebeln darin ca. 10 Minuten andünsten.</li>
      <li>Anschließend den Ahornsirup, 5EL Balsamico und 5EL Wasser zugeben und mit den Zwiebeln vermengen. Dann zugedeckt weitere 10 Minuten garen. Fertige Zwiebeln mit Salz und Pfeffer abschmecken.</li>
      <li>Die Hälfte des Teiges mit einem Nudelholz flach ausrollen und auf ein Backblech geben. Die Hälfte der Zwiebeln auf dem Teig verstreichen. Frischen oder getrockneten Thymian nach Belieben darauf verteilen und mit Hefeflocken bestreuen.</li>
      <li>Den Flammkuchen im vorgeheizten Backofen (Umluft 200°C) 15-20 Minuten backen.</li>
      <li>Die Erdbeeren vom Stielansatz befreien, waschen und halbieren. Mit 2EL Balsamico sowie etwas gerebeltem Thymian in einer Schale vermengen. Den Ruccola waschen.</li>
      <li>Den Flammkuchen aus dem Ofen nehmen und die Erdbeeren darauf verteilen. Nach Belieben mit frischem Ruccola garnieren und dann sofort servieren.</li>
    </ol>
</body>

</html>